# project-forge

./: .gitignore  Dockerfile  Jenkinsfile.groovy  README.md  docker-compose.yml  package-lock.json  package.json
templates/spring-postgres-template/: build.gradle  settings.gradle
templates/spring-postgres-template/src/main/java/com/projectforge/template/: SpringTemplateApplication.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/application/exception/: BaseException.java  UserNotFoundException.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/application/port/: UserRepositoryPort.java  UserServicePort.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/application/service/: UserServiceAdapter.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/domain/: User.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/api/: UserAPI.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/api/controller/: UserController.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/api/dto/: UserInputDTO.java  UserOutputDTO.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/api/exceptionhandler/: ErrorResponseDTO.java  GlobalExceptionHandler.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/config/: Json.java  ObjectMapperConfig.java  WebServerConfig.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/mapper/: UserMapper.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/persistence/: UserRepositoryAdapter.java
templates/spring-postgres-template/src/main/java/com/projectforge/template/infrastructure/persistence/entity/: UserEntity.java
templates/spring-postgres-template/src/main/resources/: application.yml
templates/spring-postgres-template/src/test/java/com/projectforge/template/: ControllerTest.java  SpringTemplateApplicationTests.java
templates/spring-postgres-template/src/test/java/com/projectforge/template/api/: UserAPITest.java
templates/spring-postgres-template/src/test/java/resources/: application-test.yml
(+1 files in other folders)
